!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
2-1_simple_message.py	../2_varaible_chapter/2-1_simple_message.py	1;"	kind:file	line:1
2-2_simple_messages.py	../2_varaible_chapter/2-2_simple_messages.py	1;"	kind:file	line:1
2-3_personal_message.py	../2_varaible_chapter/2-3_personal_message.py	1;"	kind:file	line:1
2-4_name_cases.py	../2_varaible_chapter/2-4_name_cases.py	1;"	kind:file	line:1
2-5_famous_quote.py	../2_varaible_chapter/2-5_famous_quote.py	1;"	kind:file	line:1
2-6_famous_quote_2.py	../2_varaible_chapter/2-6_famous_quote_2.py	1;"	kind:file	line:1
2-7_stripping_names.py	../2_varaible_chapter/2-7_stripping_names.py	1;"	kind:file	line:1
2-8_number_eight.py	../2_varaible_chapter/2-8_number_eight.py	1;"	kind:file	line:1
2-9_favorite_number.py	../2_varaible_chapter/2-9_favorite_number.py	1;"	kind:file	line:1
3-1_names.py	../3_lists_chapter/3-1_names.py	1;"	kind:file	line:1
3-2_greetings.py	../3_lists_chapter/3-2_greetings.py	1;"	kind:file	line:1
3-3_your_own_list.py	../3_lists_chapter/3-3_your_own_list.py	1;"	kind:file	line:1
3-4_guest_list.py	../3_lists_chapter/3-4_guest_list.py	1;"	kind:file	line:1
3-5_changing_guest_list.py	../3_lists_chapter/3-5_changing_guest_list.py	1;"	kind:file	line:1
3-6_more_guests.py	../3_lists_chapter/3-6_more_guests.py	1;"	kind:file	line:1
3-7_shrinking_guest_list.py	../3_lists_chapter/3-7_shrinking_guest_list.py	1;"	kind:file	line:1
age	../2_varaible_chapter/birthday.py	/^age = 23$/;"	kind:variable	line:1
apostrophe.py	../2_varaible_chapter/apostrophe.py	1;"	kind:file	line:1
bicycles	../3_lists_chapter/bicycles.py	/^bicycles = ['trek', 'cannondale', 'redline', 'specialized']$/;"	kind:variable	line:1
bicycles.py	../3_lists_chapter/bicycles.py	1;"	kind:file	line:1
birthday.py	../2_varaible_chapter/birthday.py	1;"	kind:file	line:1
cant_arrive	../3_lists_chapter/3-5_changing_guest_list.py	/^cant_arrive = ' cannot attend the party.'$/;"	kind:variable	line:3
cant_arrive	../3_lists_chapter/3-6_more_guests.py	/^cant_arrive = ' cannot attend the party.'$/;"	kind:variable	line:3
cant_arrive	../3_lists_chapter/3-7_shrinking_guest_list.py	/^cant_arrive = ' cannot attend the party.'$/;"	kind:variable	line:3
comment.py	../2_varaible_chapter/comment.py	1;"	kind:file	line:1
famous_person	../2_varaible_chapter/2-6_famous_quote_2.py	/^famous_person = "John Lennon"$/;"	kind:variable	line:3
famous_person_quote	../2_varaible_chapter/2-6_famous_quote_2.py	/^famous_person_quote = "Time you enjoy wasting, was not wasted."$/;"	kind:variable	line:4
favorite_number	../2_varaible_chapter/2-9_favorite_number.py	/^favorite_number = 11$/;"	kind:variable	line:1
first_name	../2_varaible_chapter/name.py	/^first_name = "ada"$/;"	kind:variable	line:6
first_owned	../3_lists_chapter/motorcycles.py	/^first_owned = motorcycles.pop(0)$/;"	kind:variable	line:15
full_name	../2_varaible_chapter/name.py	/^full_name = first_name + " " + last_name$/;"	kind:variable	line:8
greeting_message	../2_varaible_chapter/2-1_simple_message.py	/^greeting_message = "Allo!"$/;"	kind:variable	line:2
greeting_message	../2_varaible_chapter/2-2_simple_messages.py	/^greeting_message = "Allo!"$/;"	kind:variable	line:3
greeting_message	../2_varaible_chapter/2-2_simple_messages.py	/^greeting_message = "I said allo!"$/;"	kind:variable	line:5
guests	../3_lists_chapter/3-4_guest_list.py	/^guests = ['Albert Wesker', 'Chris Redfield', 'Lois lane']$/;"	kind:variable	line:1
guests	../3_lists_chapter/3-5_changing_guest_list.py	/^guests = ['Albert Wesker', 'Chris Redfield', 'Lois lane']$/;"	kind:variable	line:1
guests	../3_lists_chapter/3-6_more_guests.py	/^guests = ['Albert Wesker', 'Chris Redfield', 'Lois lane']$/;"	kind:variable	line:1
guests	../3_lists_chapter/3-7_shrinking_guest_list.py	/^guests = ['Albert Wesker', 'Chris Redfield', 'Lois lane']$/;"	kind:variable	line:1
hello_world.py	../2_varaible_chapter/hello_world.py	1;"	kind:file	line:1
invitation	../3_lists_chapter/3-4_guest_list.py	/^invitation = ', will you attend my dinner party this weekend?'$/;"	kind:variable	line:2
invitation	../3_lists_chapter/3-5_changing_guest_list.py	/^invitation = ', will you attend my dinner party this weekend?'$/;"	kind:variable	line:2
invitation	../3_lists_chapter/3-6_more_guests.py	/^invitation = ', will you attend my dinner party this weekend?'$/;"	kind:variable	line:2
invitation	../3_lists_chapter/3-7_shrinking_guest_list.py	/^invitation = ', will you attend my dinner party this weekend?'$/;"	kind:variable	line:2
larger_table_message	../3_lists_chapter/3-6_more_guests.py	/^larger_table_message = 'Good news all, more can join the party!'$/;"	kind:variable	line:4
larger_table_message	../3_lists_chapter/3-7_shrinking_guest_list.py	/^larger_table_message = 'Good news all, more can join the party!'$/;"	kind:variable	line:4
last_name	../2_varaible_chapter/name.py	/^last_name = "lovelace"$/;"	kind:variable	line:7
list_favorite_bikes	../3_lists_chapter/3-3_your_own_list.py	/^list_favorite_bikes = ['Honda', 'Ducati']$/;"	kind:variable	line:2
list_favorite_cars	../3_lists_chapter/3-3_your_own_list.py	/^list_favorite_cars = ['Ford Mustang', 'Volkswagen Jetta', 'Toyota Camry']$/;"	kind:variable	line:1
list_favorite_n64games	../3_lists_chapter/3-3_your_own_list.py	/^list_favorite_n64games = ['Goldeneye', 'Super Mario 64', 'DK 64']$/;"	kind:variable	line:3
list_friends	../3_lists_chapter/3-1_names.py	/^list_friends = ['Alex', 'Eli', 'Sam', 'Dylan']$/;"	kind:variable	line:1
list_friends	../3_lists_chapter/3-2_greetings.py	/^list_friends = ['Alex', 'Eli', 'Sam', 'Dylan']$/;"	kind:variable	line:1
message	../2_varaible_chapter/2-6_famous_quote_2.py	/^message = famous_person + " once said, " + "\\"" + famous_person_quote + "\\""$/;"	kind:variable	line:5
message	../2_varaible_chapter/2-9_favorite_number.py	/^message = "My favorite number is " + str(favorite_number) + "."$/;"	kind:variable	line:2
message	../2_varaible_chapter/apostrophe.py	/^message = 'One of Python's strengths is its diverse community'$/;"	kind:variable	line:1
message	../2_varaible_chapter/birthday.py	/^message = "Happy " + str(age) + "rd Birthday!"$/;"	kind:variable	line:2
message	../2_varaible_chapter/hello_world.py	/^message = "Hello Python Crash Course World!"$/;"	kind:variable	line:4
message	../2_varaible_chapter/hello_world.py	/^message = "Hello Python World!"$/;"	kind:variable	line:1
message	../2_varaible_chapter/name.py	/^message = "Hello " + full_name.title() + "!"$/;"	kind:variable	line:11
message	../3_lists_chapter/3-2_greetings.py	/^message = " is one of my friends."$/;"	kind:variable	line:7
message	../3_lists_chapter/bicycles.py	/^message = "My first bicycle was a " + bicycles[0].title() + "."$/;"	kind:variable	line:6
motorcycles	../3_lists_chapter/motorcycles.py	/^motorcycles = ['honda', 'yamaha', 'suzuki']$/;"	kind:variable	line:1
motorcycles.py	../3_lists_chapter/motorcycles.py	1;"	kind:file	line:1
name	../2_varaible_chapter/2-3_personal_message.py	/^name = "Eric"$/;"	kind:variable	line:1
name	../2_varaible_chapter/2-4_name_cases.py	/^name = "Johnny Cash"$/;"	kind:variable	line:1
name	../2_varaible_chapter/2-7_stripping_names.py	/^name = "\\n  Daniel Cook\\t  "$/;"	kind:variable	line:1
name	../2_varaible_chapter/name.py	/^name = "ada lovelace"$/;"	kind:variable	line:1
name.py	../2_varaible_chapter/name.py	1;"	kind:file	line:1
not_coming_lists	../3_lists_chapter/3-7_shrinking_guest_list.py	/^not_coming_lists = [guests.pop()]$/;"	kind:variable	line:24
popped_motorcycles	../3_lists_chapter/motorcycles.py	/^popped_motorcycles = motorcycles.pop()$/;"	kind:variable	line:12
quote_author	../2_varaible_chapter/2-5_famous_quote.py	/^quote_author = "John Lennon"$/;"	kind:variable	line:1
quote_quote	../2_varaible_chapter/2-5_famous_quote.py	/^quote_quote = "Time you enjoy wasting, was not wasted."$/;"	kind:variable	line:2
too_expensive	../3_lists_chapter/motorcycles.py	/^too_expensive = 'yamaha'$/;"	kind:variable	line:18
